日:ニチ、 ジツ / ひ、 -び、 -か
一:イチ / ひと(つ)
国:コク / くに
人:ジン、 ニン / ひと
年:ネン / とし
大:ダイ、 タイ / おお(きい)
十:ジュウ / とお、 と
二:ニ、 ジ / ふた(つ)
本:ホン / もと
中:チュウ / なか、 うち、 あた(る)
長:チョウ / なが(い)、 おさ
出:シュツ、 スイ / で(る)、 だ(す)、 い(でる)
三:サン / み(つ)
時:ジ / とき、 -どき
行:コウ、 ギョウ、 アン / い(く)、 ゆ(く)、 おこな(う)
見:ケン / み(る)、 み(せる)
月:ゲツ、 ガツ / つき
分:ブン、 フン、 ブ / わ(ける)
後:ゴ、 コウ / のち、 うし(ろ)、 あと
前:ゼン / まえ
生:セイ、 ショウ / い(きる)、 う(む)、 お(う)、 は(える)、 なま
五:ゴ / いつ(つ)
間:カン、 ケン / あいだ、 ま、 あい
上:ジョウ、 ショウ、 シャン / うえ、 うわ-、 かみ、 あ(げる)、 のぼ(る)、 たてまつ(る)
東:トウ / ひがし
四:シ / よ(つ)、 よん
今:コン、 キン / いま
金:キン、 コン、 ゴン / かね、 かな-、 -がね
九:キュウ、 ク / ここの(つ)
入:ニュウ / い(る)、 はい(る)
学:ガク / まな(ぶ)
高:コウ / たか(い)
円:エン / まる(い)
子:シ、 ス、 ツ / こ、 ね
外:ガイ、 ゲ / そと、 ほか、 はず(す)、 と-
八:ハチ / や(つ)、 よう
六:ロク / む(つ)、 むい
下:カ、 ゲ / した、 しも、 もと、 さ(げる)、 くだ(る)、 お(ろす)
来:ライ、 タイ / く.る、 きた.る、 き、 こ
気:キ、 ケ / いき
小:ショウ / ちい(さい)、 こ-、 お-、 さ-
七:シチ / なな(つ)、 なの
山:サン、 セン / やま
話:ワ / はな(す)、 はなし
女:ジョ / おんな、 め
北:ホク / きた
午:ゴ / うま
百:ヒャク、 ビャク / もも
書:ショ / か(く)
先:セン / さき、 ま(ず)
名:メイ、 ミョウ / な
川:セン / かわ
千:セン / ち
水:スイ / みず
半:ハン / なか(ば)
男:ダン、 ナン / おとこ、 お
西:セイ、 サイ / にし
電:デン /
校:コウ /
語:ゴ / かた(る)
土:ド、 ト / つち
木:ボク、 モク / き、 こ-
聞:ブン、 モン / き(く)
食:ショク、 ジキ / く(う)、 た(べる)、 は(む)
車:シャ / くるま
何:カ / なに、 なん
南:ナン、 ナ / みなみ
万:マン、 バン /
毎:マイ / ごと(に)
白:ハク、 ビャク / しろ(い)
天:テン / あまつ
母:ボ / はは、 かあ
火:カ / ひ、 び、 ほ
右:ウ、 ユウ / みぎ
読:ドク、 トク、 トウ / よ(む)
友:ユウ / とも
左:サ、 シャ / ひだり
休:キュウ / やす(む)
父:フ / ちち、 とう
雨:ウ / あめ、 あま
